[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
